PORT = 8000
dbName = 'Capstone'
dbUrl = "mongodb+srv://vigneshkamaraj25:Vicky2527@cluster0.ucnfapp.mongodb.net"
SALT_ROUNDS = 10
JWT_SECRET = 'bjujnBINU6i968U^*g%jgvouyHU'
JWT_EXPIRE = '2h'
email ="vigneshkamaraj25@gmail.com"
pass ="sivh ajqk rliz hwlv"